SERVERLESS_SERVICE=inter-brok
STAGE=dev
PORT=3333
LIQUIDATION_WS_PORT=3334

JWT_SECRET=secret
# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://admin:genial@cluster0.jeojsm3.mongodb.net/?appName=Cluster0
DB_NAME=inter

EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM_ADDRESS=

DASHBOARD_URL=http://localhost:5173
LOGO_URL=resadfsd
